agm-map {
  height: 600px;
  width: 500px;
  margin-left: 50%;
}

agm-marker{
  height: 30px;
  width: 30px;
}

* {
  font-family: Lato;
}

a {
  color: darkblue;
}

#right{
  margin-left: 50%;
  margin-top: -40%;
}

.time {
  background-color: #689f38;
  width: 108px;
  height: 70px;
  margin-left: 13.5%;
  
  
  
}


.wrapper {
  
  width: 844px;
  height: 130px;
}
.margin-area {
  position: relative;
  text-align: center;
  font-family: "Trebuchet", sans-serif;
  font-size: 14px;
  margin: 0 20px;
}
.dot {
  height: 30px;
  width: 30px;
  position: absolute;
  background: #000;
  border-radius: 50%;
  top: 10px;
  color: #fff;
  line-height: 30px;
  z-index: 9999;
  &.one {
    left: 65px;
    background: #689f38;
  }
  &.two {
    left: 280px;
    background: #689f38;
  }
  &.three {
    left: 490px;
    background: #bbb;
    color: #000000;
  }
  &.four {
    left: 700px;
    background: #bbb;
    color: #ffd800;
  }
}
.progress-bar {
  position: absolute;
  height: 10px;
  width: 25%;
  top: 20px;
  left: 10%;
  background: #bbb;
  &.first {
    background: #689f38;
  }
  &.second {
    left: 37%;
  }
  &.third {
    left: 64%;
  }
}
.message {
  position: absolute;
  height: 60px;
  width: 170px;
  padding: 10px;
  margin: 0;
  left: -8px;
  top: 0;
  color: #000;
  &.message-1 {
    top: 40px;
    color: #000;
  }
  &.message-2 {
    left: 220px;
    top: 40px;
  }
  &.message-3 {
    left: 420px;
    top: 40px;
    color: #000;
  }
  
}
.status {
  position: absolute;
  width: 700px;
  left: -600px;
  text-align: center;
  padding: 20px;
  color: black;
  &.code {
    top: 70px;
  }
}
a {
  color: #689f38;
  text-decoration: none;
  font-weight: bold;
  &:hover, &:focus {
    text-decoration: underline;
  }
}



