
<br>


  <div class="wrapper">
    <div class="margin-area">
      <div class="dot one">1</div>
      <div class="dot two">2</div>
      <div class="dot three">3</div>
      
      <div class="progress-bar first"></div>
      <div class="progress-bar second"></div>
      
      <div class="message message-1">Shipped</div> 
      
 
      <div class="message message-2">Out for delivery</div>
      <div class="message message-3">Delivered</div>
      
    </div>
    </div>
    
  
    
<div>
  <mat-card  [style.width.px]=500 [style.border]="'#000'" >
    <mat-card-header >
      <img style="margin-left:-250px;" width=40px; height= 40px; src="https://img.icons8.com/dusk/64/000000/checked-truck.png">
      <mat-card-title style="margin-left: 70px;" ><b>Order Delivered</b></mat-card-title>
      
      
    </mat-card-header>
    <!-- <mat-card-content>
      <p>
      ibbzdisb
      </p>
    </mat-card-content> -->
  </mat-card>
</div>
<br>
<div>

  <mat-card  [style.width.px]=500 [style.border]="'#000'" >
    
    <mat-card-header >
      <img style="margin-left:-290px;" width =50px; height= 50px; src="https://img.icons8.com/plasticine/100/000000/deliver-food.png">
      <mat-card-title style="margin-left: 70px;">Order out for delivery</mat-card-title>
      
    </mat-card-header>
  
  </mat-card>
</div>
<br>
<div>

  <mat-card  [style.width.px]=500 [style.border]="'#000'">
    <mat-card-header >
      <mat-card-title>Order has been shipped</mat-card-title>
      
    </mat-card-header>

  </mat-card>
</div>
<br><br><br>

<h3 class="time">ARRIVING IN <br><center><h2 style="color:white"><b>3 days</b></h2></center> </h3>


<div id="right" >

<agm-map [latitude]="currentPos.lat" [longitude]="currentPos.lng" [zoom]="zoom"  [disableDefaultUI]="false" [zoomControl]="false"
 (mapClick)="mapClicked($event)">
 
    <agm-marker [iconUrl]="{ url: iconloc, scaledSize: {height: 40, width: 40}}"
     *ngFor="let point of points" [latitude]="point.lat" [longitude]="point.lng"></agm-marker>
	<agm-polyline strokeColor="black">
		<agm-polyline-point *ngFor="let point of points" [latitude]="point.lat" [longitude]="point.lng"></agm-polyline-point>
    </agm-polyline>
    


    <agm-overlay
          [latitude]="drivers.lat"
          [longitude]="drivers.lng"
        >
          <div> 
              
            <img width="50px" height="50px" 
              style="cursor: pointer;border: 1px solid black;border-radius: 50%; "
              src="\assets\images\others\deliveryboy.jpg"
            >

          </div>
          
        </agm-overlay>
        
</agm-map>
</div>





